C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\Ejercicio_01.exe.config
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\Ejercicio_01.pdb
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio 01.csprojAssemblyReference.cache
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio_01.Properties.Resources.resources
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio 01.csproj.GenerateResource.cache
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio_01.exe
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio_01.pdb
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio_01.AddSignature.resources
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio_01.Form1.resources
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio_01.Inscription.resources
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio_01.RegisterStudent.resources
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio_01.ViewData.resources
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio 01.csproj.CopyComplete
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\Npgsql.dll
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Buffers.dll
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Memory.dll
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Numerics.Vectors.dll
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Text.Json.dll
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.ValueTuple.dll
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\Npgsql.pdb
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\Npgsql.xml
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Buffers.xml
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Memory.xml
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Numerics.Vectors.xml
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Text.Json.xml
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\bin\Debug\System.ValueTuple.xml
C:\Users\denny\Desktop\00026919_DARP_POO\00026919_DARP_POO\Labo 09\Ejercicio 01\obj\Debug\Ejercicio_01.exe.config
